# Insurance-Claims-Processing-Analytics-Platform

./: .gitignore  README.md  build.yml  pom.xml
main/java/com/insurance/repository/: ClaimRepository.java
main/java/com/insurance/service/: ClaimService.java
sql/: claim_procedures.sql
src/main/java/com/insurance/: InsuranceApplication.java
src/main/java/com/insurance/controller/: ClaimController.java
src/main/java/com/insurance/model/: Claim.java
src/main/java/com/insurance/service/: S3FileService.java
src/main/resources/: application.properties
